{
  "private": true,
  "version": "1.0.0",
  "name": "devextreme-renovation",
  "author": {
    "name": "Developer Express Inc.",
    "url": "https://www.devexpress.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/devextreme-renovation.git"
  },
  "scripts": {
    "install": "cd generator && npm install",
    "postinstall": "cd generator && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
