{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@devextreme-generator/angular": ["./angular/src"],
      "@devextreme-generator/core": ["./core/src"],
      "@devextreme-generator/declaration": ["./declaration/src"],
      "@devextreme-generator/dev-utils": ["./dev-utils/src"],
      "@devextreme-generator/inferno": ["./inferno/src"],
      "@devextreme-generator/preact": ["./preact/src"],
      "@devextreme-generator/react": ["./react/src"],
      "@devextreme-generator/vue": ["./vue/src"]
    }
  }
}
